# GitDemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Planit/: ExtentReporterNG.java  base.java  data.properties
src/main/java/pageObject/: ContactPage.java  LandingPage.java  ShopPage.java
src/main/resources/: log4j2.xml
src/test/java/PlaintTest/: Listeners.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestCase1 for interview.html  TestCase1 for interview.xml  TestCase2 for interview.html  TestCase2 for interview.xml  TestCase3 for interview.html  TestCase3 for interview.xml  TestCase4 for interview.html  TestCase4 for interview.xml
test-output/junitreports/: TEST-PlaintTest.TestCase1.xml  TEST-PlaintTest.TestCase2.xml  TEST-PlaintTest.TestCase3.xml  TEST-PlaintTest.TestCase4.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: TestCase2 for interview.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
