-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.751 sec <<< FAILURE!
planitAssessment2(PlaintTest.TestCase2)  Time elapsed: 35.937 sec  <<< FAILURE!
java.lang.AssertionError: expected [Thanks Farhad1234@#$#@] but found [Thanks Farhad]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at PlaintTest.TestCase2.planitAssessment2(TestCase2.java:51)

